<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>afromation</title>
<link>https://drum.afromation.io/404.html#category=history</link>
<atom:link href="https://drum.afromation.io/404-history.xml" rel="self" type="application/rss+xml"/>
<description></description>
<image>
<url>https://drum.afromation.io/assets/images/404.png</url>
<title>afromation</title>
<link>https://drum.afromation.io/404.html#category=history</link>
</image>
<generator>quarto-1.3.353</generator>
<lastBuildDate>Thu, 08 Jun 2023 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/african_centered_youtube/index.html}</title>
  <dc:creator>SN Dumbuya</dc:creator>
  <link>https://drum.afromation.io/posts/african_centered_youtube/index.html</link>
  <description>{B4F502887207:/posts/african_centered_youtube/index.html}</description>
  <category>education</category>
  <category>news</category>
  <category>history</category>
  <category>travel</category>
  <category>culture</category>
  <category>art</category>
  <category>entertainment</category>
  <guid>https://drum.afromation.io/posts/african_centered_youtube/index.html</guid>
  <pubDate>Thu, 08 Jun 2023 04:00:00 GMT</pubDate>
  <media:content url="https://drum.afromation.io/posts/african_centered_youtube/africa_centered_youtube.png" medium="image" type="image/png" height="138" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/why-senegal/index.html}</title>
  <dc:creator>SN Dumbuya</dc:creator>
  <link>https://drum.afromation.io/posts/why-senegal/index.html</link>
  <description>{B4F502887207:/posts/why-senegal/index.html}</description>
  <category>senegal</category>
  <category>dakar</category>
  <category>history</category>
  <category>travel</category>
  <category>art</category>
  <guid>https://drum.afromation.io/posts/why-senegal/index.html</guid>
  <pubDate>Sun, 29 Jan 2023 05:00:00 GMT</pubDate>
  <media:content url="https://drum.afromation.io/posts/why-senegal/pharoah-ucad-dakar.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
